<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nossas acomodações</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#"
              ><img src="src/assets/images/icons/user-interface.png" alt="" />
              Olá usuário ou Login</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="src/assets/images/icons/enter.png" alt="" /> Sair</a
            >
          </li>
        </ul>
      </nav>
      <div>
        <a href="#"
          ><img src="src/assets/images/logo/logo.svg" alt="Logo do hotel" width="180px" height="180px"
        /></a>
        <h1><strong>Melhor lugar para debugar sua vida</strong></h1>
        <a href="#"
          ><img src="src/assets/images/icons/cadastro.png" alt="" />
          Cadastre-se</a
        >
      </div>

      <nav>
        <ul>
          <li><a href="#">Barra de Navegação</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h3><strong>Nossas Acomodações</strong></h3>
<table>
    <tr>
        <td>Spa Ruby<picture><img src="src/assets/images/Acomodação/relaxation-3065577_640.jpg" alt="Spa Ruby" width="180px" height="180px"></picture></td>
        <td>Coffe Lab Java <picture><img src="src/assets/images/Acomodação/coffee-2565441_640.jpg" alt="" width="180px" height="180px"></picture></td>
        <td>Luderia Unplug <picture><img src="src/assets/images/Acomodação/game-1140711_640.png" alt="" width="180px" height="180px"></picture></td>
    </tr>
     <tr>
        <td>Quarto C <picture><img src="src/assets/images/Acomodação/Quarto C.jpg" alt="" width="180px" height="180px"></td>
        <td>Quarto C Dark Mode<picture><img src="src/assets/images/Acomodação/Quarto C dark.jpg" alt="" width="180px" height="180px"></td>
        <td>Quarto C#<picture><img src="src/assets/images/Acomodação/Quarto C#.jpg" alt="" width="180px" height="180px"></td>
    </tr>
       <tr>
        <td>Quarto C# dark mode <picture><img src="src/assets/images/Acomodação/Quarto C# dark.jpg" alt="" width="180px" height="180px"></td>
        <td>Quarto C++ <picture><img src="src/assets/images/Acomodação/Quarto C++.jpg" alt="" width="180px" height="180px"></picture></td>
        <td>Quarto C++ dark mode <picture><img src="src/assets/images/Acomodação/Quarto C++ dark.jpg" alt="" width="180px" height="180px"></picture></td>
    </tr>
</table>
      </section>

      <section>
        <h3><strong>Produto em Destaque</strong></h3>
        <p>
          Um espaço para as crianças aprenderem se divertindo! Aqui elas vão desenvolver o seu próprio jogo!
        </p>
        <pre>
                                                       <picture><img src="src/assets/images/Acomodação/KidDeveloper.jpg" alt="" width="180px" height="180px"></picture>
        </pre>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li>
            <a href="#"
              ><img
                src="src/assets/images/icons/phone-call.png"
                alt=""
              />Contatos</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="src/assets/images/icons/tool.png" alt="" />
              Localização</a
            >
          </li>
          <li><a href="#">Barra de navegação</a></li>
        </ul>
      </nav>
    </footer>
    <a
      href="https://www.flaticon.com/br/icones-gratis/cerca"
      title="cerca ícones"
      >Cerca ícones criados por Freepik - Flaticon</a
    >
    <a href="#">&copy;</a>
  </body>
</html>