<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
          integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="src/css/about.css">
    <title>Hotel DEVaneio</title>
    <link rel="shortcut icon" href="src/assets/images/favicon/android-chrome-512x512.png" type="image/x-icon">
</head>

<body>
<header>
    <div>
        <div> <!-- Mostrar quando o usuário não estiver logado -->
            <a href="#"><img src="src/assets/images/logo/logo.svg" alt="Logo do hotel"></a>

            <h1>Melhor lugar para debugar sua vida</h1>

            <ul>
                <li><a href="#"><img src="src/assets/images/icons/cadastro.png" alt=""> Cadastre-se</a></li>
                <li><a href="#"><img src="src/assets/images/icons/user-interface.png" alt=""> Login</a></li>
            </ul>
        </div>

        <div> <!-- Mostrar quando o usuário estiver logado -->
            <p>Olá Usuário</p>

            <a href="#"><img src="src/assets/images/icons/enter.png" alt="">Sair</a>
        </div>
    </div>

    <div> <!-- Menu de navegação da página -->
        <nav>
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="about">

        <div class="about__content">
            <div class="about__text-content">
                <header class="about__header">
                    <h2 class="about__header-title">Sobre o nosso Hotel</h2>
                </header>

                <article class="about__description">

                    <p class="about__description-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellendus quas, pariatur
                        fugiat
                        ducimus aut voluptatum amet quos sint excepturi beatae minima dolorum architecto possimus vero
                        maxime, quo dignissimos itaque?
                    </p>
                </article>
            </div>

            <div class="about__img-content">
                <picture>
                    <img src="src/assets/images/Home/hotel-small.jpg" alt="Fachada do Hotel">
                </picture>
            </div>
        </div>
    </section>

    <section>
        <article>
            <h2><strong>Nossas Acomodações</strong></h2>
            <picture>
                <img src="src/assets/images/acomodacao/Quarto C++.jpg" alt="">
            </picture>
            <picture>
                <img src="src/assets/images/Home/dark-room2.jpg" alt="Quarto escuro para DEV's">
            </picture>
            <picture>
                <img src="src/assets/images/Home/pool.jpg" alt="Piscina do Hotel">
            </picture>
            <picture>
                <img src="src/assets/images/Home/lobby.jpg" alt="Hall de entrada do Hotel">
            </picture>
            <nav>
                <button><a href="acomodacao.html">Conheça mais sobre nossos serviços</a></button>
            </nav>
        </article>
    </section>

    <section>
        <header>
            <h2>Gastronomia</h2>
        </header>
        <picture><img
                src="src/assets/images/gastronomia/cafe-da-manha.jpg" alt="Café da manhã"
                width="180px" height="180px"></picture>
        <picture><img
                src="src/assets/images/gastronomia/prato-com-vista.jpg" alt="Almoço com as melhores vistas"
                width="180px"
                height="180px">
        </picture>
        <picture><img
                src="src/assets/images/gastronomia/comida-saudavel.jpg" alt="Pratos Saudáveis" width="180px"
                height="180px">
        </picture>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum distinctio laudantium
                suscipit ea nemo ex ipsum architecto, aut aliquam incidunt harum aspernatur doloribus ratione,
                commodi eius nam, minima saepe?</p>
        </article>
    </section>
</main>

<footer>
    <article>
        <nav>
            <!-- add icons -->
            <img src="src/assets/images/favicon/favicon.ico" alt="logo">
            <br>
            | <a href="https://web.whatsapp.com/" target="_blank" alt="WhatsApp">
            <button><i class="fa-brands fa-whatsapp"></i></button>
        </a> | <a href="https://www.instagram.com/" target="_blank" alt="Instagram">
            <button><i class="fa-brands fa-instagram"></i></button>
        </a> |
            <a href="https://goo.gl/maps/53QUdKm8Yc9NgxPb8" target="_blank" alt="Maps">
                <button><i class="fa-solid fa-map"></i></button>
            </a> | <a href="https://www.facebook.com/" target="_blank" alt="Facebook">
            <button><i class="fa-brands fa-facebook"></i></button>
        </a> |
            <ul>
                <li>
                    <b>Nosso Endereço:</b>
                </li>
                <p>
                    Rua das flores, 123
                    <br> Brasil
                </p>
                <li>
                    <b>Nosso Horário:</b>
                </li>
                <p>
                    Segunda a Sexta </br> das 10:00 ás 22:00
                </p>
                <li>
                    <b>
                        Contato:
                    </b>
                </li>
                <p>(00) 00000-0000</p>
                <li>
                    <b>Email:</b>
                </li>
                <p>
                    hoteldevaneio@gmail.com
                </p>
            </ul>
            <br>
            <a href="#"><img src="src/assets/images/icons/user-interface.png" alt=""> Olá usuário ou Login</a> |

            <ul>
                <li><a href="#sobre">Sobre nós</a></li>
                |
                <li><a href="#gastronomia">Gastronomia</a></li>
                |
                <li><a href="#acomodacoes">Acomodações</a></li>
                |
            </ul>

            <a href="#"><img src="src/assets/images/icons/enter.png" alt=""> Sair</a> |
            <hr>
            <div>
                <a href="#ola">
                    <button>Voltar ao início</button>
                </a>
            </div>
        </nav>
    </article>
</footer>
<a href="https://www.flaticon.com/br/icones-gratis/cerca" title="cerca ícones">Cerca ícones criados por Freepik -
    Flaticon</a>
<p><a href="#">&copy;</a> 2022. Todos os direitos reservados.</p>
</body>

</html>